{
  "name": "Paolo Internò — Illustrator",
  "short_name": "Paolo Internò",
  "description": "Environment & landscape illustrator for TTRPG and TCG",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a1814",
  "background_color": "#1a1814",
  "display": "standalone",
  "start_url": "./"
}
